<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#b9ffffff">

        <ImageView
            android:id="@+id/btn_back_inventory_onday"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Phiếu kiểm kê trong ngày"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_reload_inventory_onday"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:src="@drawable/refresh" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="3dp"
        android:layout_weight="0.5"
        android:background="@drawable/layout_border"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="9dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_search_category_default" />

        <EditText
            android:id="@+id/search_inventory_on_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:hint="Nhập số phiếu cần tìm "
            android:imeOptions="actionSearch"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:textSize="14sp" />
    </LinearLayout>


    <ListView
        android:id="@+id/lv_On_Day"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="8.5"
        android:divider="#00ffffff"
        android:dividerHeight="6dp"
        android:padding="3dp">

    </ListView>
</LinearLayout>
