<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="vn.com.fpt.frt_minventory.Views.InventoriedList"
    android:weightSum="10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4"
        android:isScrollContainer="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#b9ffffff"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_back_inventoried_list"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Danh sách các phiếu đã kiểm kê"
                android:textColor="#000000"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/refresh" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Từ ngày:"
                    android:layout_weight="2"/>

                <TextView
                    android:id="@+id/txt_Time_in_Search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:hint="từ ngày"
                    android:gravity="center"
                    android:layout_weight="8"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:layout_weight="2"
                    android:text="Đến ngày:" />

                <TextView
                    android:id="@+id/txt_Time_out_Search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:hint=" đến ngày" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:weightSum="10">


            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginTop="9dp"
                android:text=" Số phiếu: "
                android:textSize="14dp" />

            <EditText
                android:id="@+id/txt_DocEntry_search"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="8"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:textSize="14dp"
                android:hint="Nhập số phiếu cần tìm" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_green"
                android:textColor="#FFFFFF"
                android:textSize="10dp"
                android:text="Tìm kiếm" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">

        <ListView
            android:id="@+id/lv_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:padding="4dp">
        </ListView>
    </LinearLayout>

</LinearLayout>