<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#b9ffffff">

        <ImageView
            android:id="@+id/btn_back_inventory_onday"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back"
            android:visibility="invisible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Chọn vùng"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_check_all_Area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:gravity="right|center_vertical"
            android:text="Chọn tất cả"
            android:textColor="#000000"
            android:textSize="12dp" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_Area_Calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="8"
        android:divider="#00ffffff"
        android:dividerHeight="6dp"
        android:padding="3dp"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#b9ffffff">

        <Button
            android:id="@+id/btn_vung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/button_green"
            android:text="Xong"
            android:textColor="#ffffff" />
    </RelativeLayout>
</LinearLayout>

