<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/img_turn_off_camera"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@+id/img_turn_off_camera"
            android:gravity="center"
            android:text="Hình Ảnh"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/imHide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"

        />
    <GridView
        android:id="@+id/lv_Camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="7"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:divider="#00ffffff"
        android:scrollbars="none"
        android:dividerHeight="6dp"
        android:numColumns="2"
        android:padding="3dp">

    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">


        <ImageView
            android:id="@+id/img_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:padding="6dp"
     />

        <ImageView
            android:id="@+id/photo_from_sdcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:padding="6dp"
            />
    </RelativeLayout>
</LinearLayout>
